<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personajlar</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
            text-align: left;
        }
    
        th,
        td {
            border: 1px solid #000;
            padding: 10px;
        }
    
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th></th>
                <th></th>
                <th>Millati</th>
                <th>Mehmon</th>
                <th>Mezbon 1</th>
                <th>Mezbon 2</th>
                <th>Mezbon 3</th>
            </tr>
        </thead>

        <tbody>
            <tr style="background: linear-gradient(to right bottom, rgb(23, 183, 236) 0 33%, red 33% 34%, #fff 34% 66%, red 66% 67%, green  67% 100%);">
                <th>Til</th>
                <td>O‘zbek tili</td>
                <td>Turk</td>
                <td><b>Umut</b></td>
                <td>Ibrohim</td>
                <td>Maryam</td>
                <td>Jahongir</td>
            </tr>
            <tr style="background: linear-gradient(to right, #fff, blue, red);">
                <th>Til</th>
                <td>Русский язык</td>
                <td>O'zbek</td>
                <td><b>Jahongir</b></td>
                <td>Искандер (Саша)</td>
                <td>Умида (Надя)</td>
                <td>Сара</td>
            </tr>
            <tr style="background: #fff;">
                <th>Til</th>
                <td>English</td>
                <td>Chechen</td>
                <td><b>Iman</b></td>
                <td>Ibrohim</td>
                <td>Maryam</td>
                <td>Jahongir</td>
            </tr>
            <tr style="background: linear-gradient(to right bottom, blue, #fff, red);">
                <th>Til</th>
                <td>Français</td>
                <td>Algerian girl</td>
                <td><b>Nadiyyah</b></td>
                <td>Ibrohim</td>
                <td>Maryam</td>
                <td>Jahongir</td>
            </tr>
            <tr style="background: red;">
                <th>Til</th>
                <td>Türkçe</td>
                <td>O'zbek qizi</td>
                <td><b>Maryam</b></td>
                <td>İbrahim</td>
                <td>Emel</td>
                <td>Cihan</td>
            </tr>
            <tr style="background: gold;">
                <th>Til</th>
                <td>Deutsch</td>
                <td>Turk qizi</td>
                <td><strong>Arzu</strong></td>
                <td>Ibrohim</td>
                <td>Maryam</td>
                <td>Jahongir</td>
            </tr>
            <tr style="background: hsl(8, 100%, 50%);">
                <th>Til</th>
                <td>Español</td>
                <td>Moroccan girl</td>
                <td><b>Amal</b></td>
                <td>Ibrohim</td>
                <td>Maryam</td>
                <td>Jahongir</td>
            </tr>
            <tr style="background: lightblue;">
                <th>Til</th>
                <td>Azərbaycan dili</td>
                <td>Azeri</td>
                <td><strong>Ümüd</strong></td>
                <td>Ibrohim</td>
                <td>Maryam</td>
                <td>Jahongir</td>
            </tr>
            <tr style="background: linear-gradient(to right, green, #fff, red);">
                <th>Til</th>
                <td>Italiano</td>
                <td>Tunisian girl</td>
                <td><strong>Amal</strong></td>
                <td>Ibrohim</td>
                <td>Maryam</td>
                <td>Jahongir</td>
            </tr>
        </tbody>
    </table>
</body>
</html>